.button {
    width: 350px;
    height: 80px;
    align-self: center;
    margin-top: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 60px;
    -unity-font: url("project://database/Assets/My_Assets/Fonts/AmericanYears_PERSONAL_USE_ONLY[1].ttf?fileID=12800000&guid=e4d119a0b0fb0884cbe473086faa5daf&type=3#AmericanYears_PERSONAL_USE_ONLY[1]");
    -unity-font-definition: url("project://database/Assets/My_Assets/Fonts/AmericanYears_PERSONAL_USE_ONLY[1]%20SDF.asset?fileID=11400000&guid=5002724dbf31d694eaa640a620a33a7c&type=2#AmericanYears_PERSONAL_USE_ONLY[1] SDF");
    background-color: rgb(19, 99, 0);
    color: rgb(189, 219, 187);
    text-shadow: 10px 10px 0 rgba(0, 0, 0, 0.45);
}

.button:hover {
    width: 220px;
    height: 60px;
    align-self: center;
    margin-top: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 20px;
    scale: 1.1 1.1;
    background-color: rgba(195, 19, 173, 0);
}

.button:focus {
    width: 360px;
    height: 90px;
    align-self: center;
    margin-top: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 65px;
    scale: 1.1 1.1;
    background-color: rgb(195, 19, 173);
}
