<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/My_Assets/UI/USS/ChoixPersonnage.uss?fileID=7433441132597879392&amp;guid=f39ebbcf422a06545a76938b8c192e43&amp;type=3#ChoixPersonnage" />
    <Style src="project://database/Assets/My_Assets/UI/USS/MainMenuUss.uss?fileID=7433441132597879392&amp;guid=346773e05fdb6fb4c8d0b23a629703e6&amp;type=3#MainMenuUss" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: center; background-color: rgba(0, 0, 0, 0.92);">
        <ui:Label tabindex="-1" text="Appuyez sur X pour rejoindre la partie" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 80px; margin-top: 50px; -unity-font: url(&quot;project://database/Assets/My_Assets/Fonts/AmericanYears_PERSONAL_USE_ONLY[1].ttf?fileID=12800000&amp;guid=e4d119a0b0fb0884cbe473086faa5daf&amp;type=3#AmericanYears_PERSONAL_USE_ONLY[1]&quot;); -unity-font-definition: url(&quot;project://database/Assets/My_Assets/Fonts/AmericanYears_PERSONAL_USE_ONLY[1]%20SDF.asset?fileID=11400000&amp;guid=5002724dbf31d694eaa640a620a33a7c&amp;type=2#AmericanYears_PERSONAL_USE_ONLY[1] SDF&quot;); letter-spacing: 10px; text-shadow: 1.9px 1.5px 0 rgba(0, 0, 0, 0.76); background-color: rgba(53, 53, 53, 0); padding-left: 20px; padding-right: 20px; color: rgb(183, 116, 117);" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-bottom: 46px;">
            <ui:VisualElement name="player-1" class="zone_personnage" style="flex-grow: 1; flex-direction: column; margin-right: auto; margin-left: auto; align-self: auto; align-items: center; display: flex;">
                <ui:VisualElement name="texture-1" class="bordure_affichage_prefab" style="flex-grow: 1; margin-top: 0; margin-bottom: 0; background-image: url(&quot;project://database/Assets/My_Assets/Texture/Rhinoc%C3%A9ros.renderTexture?fileID=8400000&amp;guid=21a7efbec2fcb0a49b9797328b3b8d9e&amp;type=2#Rhinocéros&quot;); max-height: 256px; max-width: 256px; min-width: 256px; min-height: 256px; width: 100%; visibility: hidden; background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement name="textureSkin-1" class="bordure_affichage_prefab" style="flex-grow: 1; margin-top: 0; margin-bottom: 0; background-image: url(&quot;project://database/Assets/My_Assets/Texture/Joueur1.renderTexture?fileID=8400000&amp;guid=a9e65ff86368e9a458feeec2431e02b0&amp;type=2#Joueur1&quot;); max-height: 256px; max-width: 256px; min-width: 256px; min-height: 256px; width: 100%; visibility: hidden;" />
                <ui:DropdownField label="Personnage : " choices="Bikini,Rayures,Twenties" name="character-1" focusable="false" index="0" class="background dropdown_uss" style="font-size: 30px; flex-direction: column; -unity-font: url(&quot;project://database/Assets/My_Assets/Fonts/Da%20Streets.ttf?fileID=12800000&amp;guid=7a3b71e38efa44c41b728cb379d0ab10&amp;type=3#Da Streets&quot;); -unity-font-definition: url(&quot;project://database/Assets/My_Assets/Fonts/Da%20Streets%20SDF.asset?fileID=11400000&amp;guid=8aa71eb6b6bc33445bb51429bc3d3d75&amp;type=2#Da Streets SDF&quot;); max-width: 50%;" />
                <ui:DropdownField label="Bouee :" choices="Rhinocéros,Licorne,Cerf,Girafe,Elephant,Crocodile,ChevalFeu" name="bouee-1" focusable="false" index="0" class="background dropdown_uss" style="font-size: 30px; flex-direction: column; -unity-font: url(&quot;project://database/Assets/My_Assets/Fonts/Da%20Streets.ttf?fileID=12800000&amp;guid=7a3b71e38efa44c41b728cb379d0ab10&amp;type=3#Da Streets&quot;); -unity-font-definition: url(&quot;project://database/Assets/My_Assets/Fonts/Da%20Streets%20SDF.asset?fileID=11400000&amp;guid=8aa71eb6b6bc33445bb51429bc3d3d75&amp;type=2#Da Streets SDF&quot;); overflow: hidden;" />
                <ui:Button text="Not Ready" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ready-1" focusable="false" class="button background" />
            </ui:VisualElement>
            <ui:VisualElement name="player-2" class="zone_personnage" style="flex-grow: 1; flex-direction: column; margin-right: auto; margin-left: auto; align-self: auto; align-items: center; display: flex;">
                <ui:VisualElement name="texture-2" class="bordure_affichage_prefab" style="flex-grow: 1; margin-top: 0; margin-bottom: 0; background-image: url(&quot;project://database/Assets/My_Assets/Texture/Rhinoc%C3%A9ros.renderTexture?fileID=8400000&amp;guid=21a7efbec2fcb0a49b9797328b3b8d9e&amp;type=2#Rhinocéros&quot;); max-height: 256px; max-width: 256px; min-width: 256px; min-height: 256px; width: 100%; visibility: hidden;" />
                <ui:VisualElement name="textureSkin-2" class="bordure_affichage_prefab" style="flex-grow: 1; margin-top: 0; margin-bottom: 0; background-image: url(&quot;project://database/Assets/My_Assets/Texture/Joueur2.renderTexture?fileID=8400000&amp;guid=d7430dcf89dec9e468b5e0248b913b01&amp;type=2#Joueur2&quot;); max-height: 256px; max-width: 256px; min-width: 256px; min-height: 256px; width: 100%; visibility: hidden;" />
                <ui:DropdownField label="Personnage : " choices="Bikini,Rayures,Twenties" name="character-2" focusable="false" index="0" class="background dropdown_uss" style="font-size: 30px; flex-direction: column; -unity-font: url(&quot;project://database/Assets/My_Assets/Fonts/Da%20Streets.ttf?fileID=12800000&amp;guid=7a3b71e38efa44c41b728cb379d0ab10&amp;type=3#Da Streets&quot;); -unity-font-definition: url(&quot;project://database/Assets/My_Assets/Fonts/Da%20Streets%20SDF.asset?fileID=11400000&amp;guid=8aa71eb6b6bc33445bb51429bc3d3d75&amp;type=2#Da Streets SDF&quot;);" />
                <ui:DropdownField label="Bouee :" choices="Rhinocéros,Licorne,Cerf,Girafe,Elephant,Crocodile,ChevalFeu" name="bouee-2" focusable="false" index="0" class="background dropdown_uss" style="font-size: 30px; flex-direction: column; -unity-font: url(&quot;project://database/Assets/My_Assets/Fonts/Da%20Streets.ttf?fileID=12800000&amp;guid=7a3b71e38efa44c41b728cb379d0ab10&amp;type=3#Da Streets&quot;); -unity-font-definition: url(&quot;project://database/Assets/My_Assets/Fonts/Da%20Streets%20SDF.asset?fileID=11400000&amp;guid=8aa71eb6b6bc33445bb51429bc3d3d75&amp;type=2#Da Streets SDF&quot;);" />
                <ui:Button text="Not Ready" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ready-2" focusable="false" class="button" />
            </ui:VisualElement>
            <ui:VisualElement name="player-3" class="zone_personnage" style="flex-grow: 1; flex-direction: column; margin-right: auto; margin-left: auto; align-self: auto; align-items: center; display: flex;">
                <ui:VisualElement name="texture-3" class="bordure_affichage_prefab" style="flex-grow: 1; margin-top: 0; margin-bottom: 0; background-image: url(&quot;project://database/Assets/My_Assets/Texture/Rhinoc%C3%A9ros.renderTexture?fileID=8400000&amp;guid=21a7efbec2fcb0a49b9797328b3b8d9e&amp;type=2#Rhinocéros&quot;); max-height: 256px; max-width: 256px; min-width: 256px; min-height: 256px; width: 100%; visibility: hidden;" />
                <ui:VisualElement name="textureSkin-3" class="bordure_affichage_prefab" style="flex-grow: 1; margin-top: 0; margin-bottom: 0; background-image: url(&quot;project://database/Assets/My_Assets/Texture/Joueur3.renderTexture?fileID=8400000&amp;guid=0068e971db7f64845933737a25fd4804&amp;type=2#Joueur3&quot;); max-height: 256px; max-width: 256px; min-width: 256px; min-height: 256px; width: 100%; visibility: hidden;" />
                <ui:DropdownField label="Personnage : " choices="Bikini,Rayures,Twenties" name="character-3" focusable="false" index="0" class="background dropdown_uss" style="font-size: 30px; flex-direction: column; -unity-font: url(&quot;project://database/Assets/My_Assets/Fonts/Da%20Streets.ttf?fileID=12800000&amp;guid=7a3b71e38efa44c41b728cb379d0ab10&amp;type=3#Da Streets&quot;); -unity-font-definition: url(&quot;project://database/Assets/My_Assets/Fonts/Da%20Streets%20SDF.asset?fileID=11400000&amp;guid=8aa71eb6b6bc33445bb51429bc3d3d75&amp;type=2#Da Streets SDF&quot;);" />
                <ui:DropdownField label="Bouee :" choices="Rhinocéros,Licorne,Cerf,Girafe,Elephant,Crocodile,ChevalFeu" name="bouee-3" focusable="false" index="0" class="background dropdown_uss" style="font-size: 30px; flex-direction: column; -unity-font: url(&quot;project://database/Assets/My_Assets/Fonts/Da%20Streets.ttf?fileID=12800000&amp;guid=7a3b71e38efa44c41b728cb379d0ab10&amp;type=3#Da Streets&quot;); -unity-font-definition: url(&quot;project://database/Assets/My_Assets/Fonts/Da%20Streets%20SDF.asset?fileID=11400000&amp;guid=8aa71eb6b6bc33445bb51429bc3d3d75&amp;type=2#Da Streets SDF&quot;);" />
                <ui:Button text="Not Ready" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ready-3" focusable="false" class="button" />
            </ui:VisualElement>
            <ui:VisualElement name="player-4" class="zone_personnage" style="flex-grow: 1; flex-direction: column; margin-right: auto; margin-left: auto; align-self: auto; align-items: center; display: flex;">
                <ui:VisualElement name="texture-4" class="bordure_affichage_prefab" style="flex-grow: 1; margin-top: 0; margin-bottom: 0; background-image: url(&quot;project://database/Assets/My_Assets/Texture/Rhinoc%C3%A9ros.renderTexture?fileID=8400000&amp;guid=21a7efbec2fcb0a49b9797328b3b8d9e&amp;type=2#Rhinocéros&quot;); max-height: 256px; max-width: 256px; min-width: 256px; min-height: 256px; width: 100%; visibility: hidden;" />
                <ui:VisualElement name="textureSkin-4" class="bordure_affichage_prefab" style="flex-grow: 1; margin-top: 0; margin-bottom: 0; background-image: url(&quot;project://database/Assets/My_Assets/Texture/Joueur4.renderTexture?fileID=8400000&amp;guid=22896506ce1f66c44a67cfb2d8ebca68&amp;type=2#Joueur4&quot;); max-height: 256px; max-width: 256px; min-width: 256px; min-height: 256px; width: 100%; visibility: hidden;" />
                <ui:DropdownField label="Personnage : " choices="Bikini,Rayures,Twenties" name="character-4" focusable="false" index="0" class="background dropdown_uss" style="font-size: 30px; flex-direction: column; -unity-font: url(&quot;project://database/Assets/My_Assets/Fonts/Da%20Streets.ttf?fileID=12800000&amp;guid=7a3b71e38efa44c41b728cb379d0ab10&amp;type=3#Da Streets&quot;); -unity-font-definition: url(&quot;project://database/Assets/My_Assets/Fonts/Da%20Streets%20SDF.asset?fileID=11400000&amp;guid=8aa71eb6b6bc33445bb51429bc3d3d75&amp;type=2#Da Streets SDF&quot;);" />
                <ui:DropdownField label="Bouee :" choices="Rhinocéros,Licorne,Cerf,Girafe,Elephant,Crocodile,ChevalFeu" name="bouee-4" focusable="false" index="0" class="background dropdown_uss" style="font-size: 30px; flex-direction: column; -unity-font: url(&quot;project://database/Assets/My_Assets/Fonts/Da%20Streets.ttf?fileID=12800000&amp;guid=7a3b71e38efa44c41b728cb379d0ab10&amp;type=3#Da Streets&quot;); -unity-font-definition: url(&quot;project://database/Assets/My_Assets/Fonts/Da%20Streets%20SDF.asset?fileID=11400000&amp;guid=8aa71eb6b6bc33445bb51429bc3d3d75&amp;type=2#Da Streets SDF&quot;);" />
                <ui:Button text="Not Ready" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ready-4" focusable="false" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
