<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/My_Assets/UI/USS/MainMenuUss.uss?fileID=7433441132597879392&amp;guid=346773e05fdb6fb4c8d0b23a629703e6&amp;type=3#MainMenuUss" />
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-start; background-color: rgba(0, 0, 0, 0.48);">
        <ui:Label tabindex="-1" text="Pimp My Horse" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/My_Assets/Fonts/AmericanYears_PERSONAL_USE_ONLY[1].ttf?fileID=12800000&amp;guid=e4d119a0b0fb0884cbe473086faa5daf&amp;type=3#AmericanYears_PERSONAL_USE_ONLY[1]&quot;); -unity-font-definition: url(&quot;project://database/Assets/My_Assets/Fonts/AmericanYears_PERSONAL_USE_ONLY[1]%20SDF.asset?fileID=11400000&amp;guid=5002724dbf31d694eaa640a620a33a7c&amp;type=2#AmericanYears_PERSONAL_USE_ONLY[1] SDF&quot;); font-size: 250px; align-items: flex-start; align-self: center; margin-top: 139px; margin-bottom: 84px; color: rgb(195, 19, 173); text-shadow: 5.6px 8.8px 0 rgb(87, 0, 51);" />
        <ui:Button text="Jouer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="button" />
        <ui:Button text="Options (y&apos;a pas)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionButton" class="button" />
        <ui:Button text="Quitter" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="button" />
        <ui:Label tabindex="-1" text="Virgile Loheac et Emery Descours" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/My_Assets/Fonts/AmericanYears_PERSONAL_USE_ONLY[1].ttf?fileID=12800000&amp;guid=e4d119a0b0fb0884cbe473086faa5daf&amp;type=3#AmericanYears_PERSONAL_USE_ONLY[1]&quot;); -unity-font-definition: url(&quot;project://database/Assets/My_Assets/Fonts/AmericanYears_PERSONAL_USE_ONLY[1]%20SDF.asset?fileID=11400000&amp;guid=5002724dbf31d694eaa640a620a33a7c&amp;type=2#AmericanYears_PERSONAL_USE_ONLY[1] SDF&quot;); font-size: 50px; align-items: flex-start; align-self: center; margin-top: 139px; margin-bottom: 84px; color: rgb(195, 19, 173); text-shadow: 5.6px 8.8px 0 rgb(87, 0, 51);" />
    </ui:VisualElement>
</ui:UXML>
