<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/My_Assets/UI/USS/score.uss?fileID=7433441132597879392&amp;guid=af3de1be2fc758845bbd01f55e2e6ce1&amp;type=3#score" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="score-joueur-1" style="flex-grow: 1; position: absolute; top: 23px; left: 22px; display: none;">
            <ui:Label tabindex="-1" text="Joueur 1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Label tabindex="-1" text="Score : " parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" />
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score-1" class="text" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="score-joueur-2" style="flex-grow: 1; position: absolute; top: 33px; left: 1698px; display: none;">
            <ui:Label tabindex="-1" text="Joueur 2" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Label tabindex="-1" text="Score : " parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" />
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score-2" class="text" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="score-joueur-3" style="flex-grow: 1; position: absolute; top: 971px; left: 14px; display: none;">
            <ui:Label tabindex="-1" text="Joueur 3" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Label tabindex="-1" text="Score : " parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" />
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score-3" class="text" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="score-joueur-4" style="flex-grow: 1; position: absolute; top: 969px; left: 1707px; display: none;">
            <ui:Label tabindex="-1" text="Joueur 4" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Label tabindex="-1" text="Score : " parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" />
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score-4" class="text" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
