<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/My_Assets/UI/tuto_pimp_my_horse.png?fileID=2800000&amp;guid=ea2bab6d10449a14d829863ad8e1e7b5&amp;type=3#tuto_pimp_my_horse&quot;);" />
</ui:UXML>
